{
  "name": "judge",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/judge/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/judge"
      },
      "configurations": {
        "production": {
          "mode": "production"
        },
        "development": {
          "mode": "development"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "judge:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "judge:build:production",
          "hmr": false
        },
        "development": {
          "buildTarget": "judge:build:development",
          "hmr": true
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/judge"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "judge:build",
        "port": 4200,
        "staticFilePath": "dist/apps/judge/browser",
        "spa": true
      }
    },
    "serve-pwa": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run judge:serve-static"
      }
    }
  }
}
